attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
deep-translator==1.11.4
distlib==0.3.7
exceptiongroup==1.1.2
execnet==2.0.2
filelock==3.12.2
Flask==2.3.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
outcome==1.2.0
packaging==23.1
Pillow==10.0.1
platformdirs==3.10.0
pluggy==1.2.0
pycparser==2.21
PyPDF2==1.26.0
PySocks==1.7.1
pytest==7.4.0
pytest-xdist==3.3.1
python-dotenv==1.0.0
requests==2.31.0
rfc3986==1.5.0
selenium==4.11.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
urllib3==2.0.4
virtualenv==20.24.2
Werkzeug==2.3.7
wsproto==1.2.0
